# MarketPlaceCrm

./: .gitignore  MarketPlaceCrm.sln
MarketPlaceCrm-Vue-WebClient/: README.md  (+3 more)
MarketPlaceCrm.Tests/: MarketPlaceCrm.Tests.csproj  UnitTest1.cs
MarketPlaceCrm.Tests/WebApi.Tests/: OrdersControllerTests.cs  TestControllerTests.cs
MarketPlaceCrm.WebApi/: BackInStockSubscriptionController.cs  Constants.cs  MarketPlaceCrm.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
MarketPlaceCrm.WebApi/Controllers/: ApiBaseController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  CustomersController.cs  FileController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs
MarketPlaceCrm.WebApi/Controllers/Admin/: AdminController.cs  ModerationController.cs
MarketPlaceCrm.WebApi/Controllers/Testing/: TestController.cs
MarketPlaceCrm.WebApi/Properties/: launchSettings.json
MarketPlaceCrm.WebApi/Services/: JwtManager.cs  NotificationsService.cs  ParseDateToStringExtension.cs  Utils.cs
MarketPlaceCrm.WebApi/Services/FakeStores/: FakeProductStore.cs  MemoryFakeSeeder.cs
MarketPlaceCrm.WebApi/ServicesExtensions/: AuthenticationServicesInstaller.cs  CorsInstaller.cs  DatabaseInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MiddlewareHandlerExtensions.cs  SwaggerInstaller.cs  WebServicesInstaller.cs
MarketPlaceCrm.WebApi/SignalrHubs/: CustomHub.cs  Data.cs  GroupsHub.cs
MarketPlaceCrm.WebApi/ViewModels/: CommentMapper.cs  OrderDetailVm.cs  OrderVm.cs
MarketPlaceCrm.WebApi/ViewModels/CustomersDtos/: CustomerVm.cs
MarketPlaceCrm.WebApi/ViewModels/OrdersDtos/: OrderDto.cs
MarketPlaceCrm.WebApi/ViewModels/ProductsDtos/: CreateProductForm.cs  EditProductForm.cs  ProductDto.cs
(+75 files in other folders)
