<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.32" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core.Tests" />
      <Folder Include="Data.Tests" />
      <Folder Include="Services.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarketPlaceCrm.WebApi\MarketPlaceCrm.WebApi.csproj" />
    </ItemGroup>

</Project>
